const obj = [
  {
    source: {
      id: 'espn',
      name: 'ESPN',
    },
    author: 'Adam Snavely',
    title:
      "2023-24 preseason, summer schedule: Women's World Cup, Wrexham, Premier League U.S. tour and more",
    description:
      "From major tournaments to friendlies around the world, here's your guide to an action-packed summer of soccer.",
    url: 'https://www.espn.com/soccer/story/_/id/37846147/summer-series-schedule-2023-europe-preseason-women-world-cup',
    urlToImage:
      'https://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2020%2F1021%2Fr763848_1296x729_16%2D9.jpg',
    publishedAt: '2023-06-15T11:24:41Z',
    content:
      'Jun 15, 2023, 07:06 AM ET\r\nThe Champions League final signalled the end of the 2022-23 soccer season for the major leagues in Europe. And while that ended on a sour note for Oasis fans learning, once… [+15267 chars]',
  },
  {
    source: {
      id: null,
      name: 'Nanovms.com',
    },
    author: null,
    title: 'Running Postgres as a Unikernel',
    description:
      "This isn't the first time we took a look at running postgres as a\nunikernel. A few years ago one of our engineers took a look at how difficult it might be to port it.",
    url: 'https://nanovms.com/dev/tutorials/running-postgres-as-a-unikernel',
    urlToImage: null,
    publishedAt: '2023-06-21T16:41:14Z',
    content:
      'Every now and then we get the question from an interested party along\r\nthe lines of "So when is this not a good fit?" after someone realizes\r\nthat pretty much most any daemonized\r\nservice running on … [+7267 chars]',
  },
  {
    source: {
      id: null,
      name: 'This-week-in-rust.org',
    },
    author: 'TWiR Contributors',
    title: 'This Week in Rust 499',
    description: 'Comments',
    url: 'https://this-week-in-rust.org/blog/2023/06/14/this-week-in-rust-499/',
    urlToImage: null,
    publishedAt: '2023-06-15T07:37:28Z',
    content:
      'Hello and welcome to another issue of This Week in Rust!\r\nRust is a programming language empowering everyone to build reliable and efficient software.\r\nThis is a weekly summary of its progress and co… [+11889 chars]',
  },
  {
    source: {
      id: null,
      name: 'Wordpress.com',
    },
    author: null,
    title: 'DIY-Audio-Heaven',
    description: 'Enjoy music through headphones on a low budget',
    url: 'https://diyaudioheaven.wordpress.com/',
    urlToImage: 'https://s0.wp.com/i/blank.jpg',
    publishedAt: '2023-06-18T13:44:10Z',
    content:
      'For remarks, discussions, questions, about this website or to contact us please visit our FORUM.\r\nWhen new information is added it will be shown below in the ‘whats new‘ section below.\r\nWhat’s new ?\r… [+101401 chars]',
  },
  {
    source: {
      id: null,
      name: 'Peppe.rs',
    },
    author: null,
    title: 'Plain Text Journaling in Vim',
    description: 'a static site {for, by, about} me',
    url: 'https://peppe.rs/posts/plain_text_journaling/',
    urlToImage: null,
    publishedAt: '2023-06-19T12:41:24Z',
    content:
      'I cobbled together a journaling system with {neo,}vim, coreutils and\r\ndateutils. This system is\r\nloosely based on Ryder\r\nCarolls Bullet Journal method.\r\nThe format\r\nThe journal for a given year is a … [+6501 chars]',
  },
  {
    source: {
      id: null,
      name: '37signals.com',
    },
    author: null,
    title: 'A Friday Email Incident',
    description:
      'Because only talking about success stories can be boring, here’s one about a Friday incident that happened while we worked on our cloud departure.',
    url: 'https://dev.37signals.com/a-friday-email-incident/',
    urlToImage:
      'https://dev.37signals.com/assets/images/opengraph/37s-a-friday-email-incident.png',
    publishedAt: '2023-05-31T14:23:38Z',
    content:
      'On Friday, May 19th, we received a customer report about emails from other HEY users landing in spam. 37signals uses a two-tier on-call system for support tickets that require technical assistance, a… [+11436 chars]',
  },
  {
    source: {
      id: null,
      name: 'Cloudnativefolks.org',
    },
    author: 'Sangam Biradar',
    title: 'eBPF for Cybersecurity – Part 2',
    description:
      'How are ebpf programs written?\n\nYou write an eBPF program. Mostly in restricted C.\n\nCompile the program into bytecode using tools like clang\n\nUse bpftool or another high-level program to load bytecode into the kernel\n\nthe verification evaluates the e...',
    url: 'https://blog.cloudnativefolks.org/ebpf-for-cybersecurity-part-2',
    urlToImage:
      'https://hashnode.com/utility/r?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1675642244335%2F83803447-f64a-4549-ac6b-2a27aae19e42.jpeg%3Fw%3D1200%26auto%3Dcompress%2Cformat%26format%3Dwebp%26fm%3Dpng',
    publishedAt: '2023-06-05T14:11:05Z',
    content:
      '<ol><li>You write an eBPF program. Mostly in restricted C.\r\n</li><li>Compile the program into bytecode using tools like clang\r\n</li><li>Use bpftool or another high-level program to load bytecode into… [+33944 chars]',
  },
  {
    source: {
      id: null,
      name: 'Alexmolas.com',
    },
    author: null,
    title: 'Debunking the Myth of Dollar Cost Averaging',
    description:
      'Investing your money wisely is crucial for financial success. In this post, I delve into the popular strategy of dollar cost averaging (DCA) and compare it to the lump sum (LS) approach. By analyzing S&P 500 data from the past 40 years, I show that DCA is gen…',
    url: 'https://www.alexmolas.com/blog/dca-is-suboptimal/',
    urlToImage: null,
    publishedAt: '2023-06-10T14:57:52Z',
    content:
      'Introduction\r\nI never received financial education from my family, the only thing they taught me was the age-old adage of spending less than what one earns, but it never went further than that. After… [+7116 chars]',
  },
]

// Convert the array of objects to an array of object keys

// Convert the array of objects to an array of object keys
const filteredObj = obj.filter((item) => !Object.values(item).includes(null))

console.log(filteredObj)

// const result = obj.filter((item) => Object.values(item) !== null)
